<RCC>
    <qresource prefix="/">
        <file>ICO/编辑.png</file>
        <file>ICO/模具库.png</file>
        <file>ICO/删除.png</file>
        <file>ICO/设置.png</file>
        <file>ICO/手动.png</file>
        <file>ICO/停止.png</file>
        <file>ICO/新建.png</file>
        <file>ICO/运行.png</file>
        <file>ICO/program_edit.png</file>
        <file>ICO/Programs.png</file>
        <file>ICO/角度.ico</file>
        <file>ICO/角度补偿.ico</file>
        <file>ICO/模具.ico</file>
        <file>ICO/长度.ico</file>
        <file>ICO/X轴.png</file>
        <file>ICO/LowerMold.png</file>
        <file>ICO/UpMold.png</file>
        <file>ICO/iGD25.png</file>
        <file>ICO/iGD34.png</file>
        <file>ICO/Materialdb.png</file>
        <file>ICO/HomingMode.png</file>
        <file>ICO/001.jpg</file>
        <file>ICO/P1-SETmini.png</file>
        <file>ICO/P1-STARTmini.png</file>
        <file>ICO/P1-HELPmini.png</file>
        <file>ICO/P1-EDITmini.png</file>
        <file>ICO/P1-MANUmini.png</file>
        <file>ICO/P1-MOLDmini.png</file>
        <file>ICO/P1-PROGmini.png</file>
        <file>ICO/0001.jpg</file>
        <file>ICO/0002.jpg</file>
        <file>ICO/0003.jpg</file>
        <file>ICO/0004.jpg</file>
        <file>ICO/0005.jpg</file>
        <file>ICO/0006.jpg</file>
        <file>ICO/0007.jpg</file>
        <file>ICO/0008.jpg</file>
        <file>ICO/0009.jpg</file>
        <file>ICO/0010.jpg</file>
        <file>ICO/0011.jpg</file>
        <file>ICO/0012.jpg</file>
        <file>ICO/0013.jpg</file>
        <file>ICO/0014.jpg</file>
        <file>ICO/0015.jpg</file>
        <file>ICO/0016.jpg</file>
        <file>ICO/0017.jpg</file>
        <file>ICO/0018.jpg</file>
        <file>ICO/0019.jpg</file>
        <file>ICO/0020.jpg</file>
        <file>ICO/0021.jpg</file>
        <file>ICO/0022.jpg</file>
        <file>ICO/0023.jpg</file>
        <file>ICO/0024.jpg</file>
        <file>ICO/0025.jpg</file>
        <file>ICO/quit.jpg</file>
        <file>ICO/sure.jpg</file>
        <file>ICO/Ok.png</file>
        <file>ICO/DELETE.png</file>
        <file>ICO/Delete.png</file>
        <file>ICO/accept.png</file>
        <file>ICO/cancel.png</file>
        <file>ICO/warning96*96.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file>ICO/P1-DEL.png</file>
        <file>ICO/P1-IMPORT.png</file>
        <file>ICO/P1-NEW.png</file>
        <file>ICO/P1-OUTPORT.png</file>
        <file>ICO/P1-SET.png</file>
        <file>ICO/P1-MOLD.png</file>
        <file>ICO/P1-MANU.png</file>
        <file>ICO/P1-EDIT.png</file>
        <file>ICO/P1-HELP.png</file>
        <file>ICO/P1-PROG.png</file>
        <file>ICO/P2-UP.png</file>
        <file>ICO/P2-DOWN.png</file>
        <file>ICO/LOGO.png</file>
        <file>ICO/P1-FILE1.png</file>
        <file>ICO/P1-FILE2.png</file>
        <file>ICO/P1-FILE3.png</file>
        <file>ICO/P1-START.png</file>
        <file>ICO/P1-STOP.png</file>
        <file>ICO/P1-MSG.png</file>
        <file>ICO/P1-VER.png</file>
        <file>ICO/P1-DEC.png</file>
        <file>ICO/P1-ADD.png</file>
        <file>ICO/P1-PIC.png</file>
        <file>ICO/P1-COMP.png</file>
        <file>ICO/P1-LINK.png</file>
        <file>ICO/P1-FLASH.png</file>
        <file>ICO/P1-LOWER.png</file>
        <file>ICO/P1-MET.png</file>
        <file>ICO/P1-UPER.png</file>
        <file>ICO/P1-SIN.png</file>
        <file>ICO/P1-LAMP.png</file>
        <file>ICO/P1-MSGmini.png</file>
        <file>ICO/P1-VERmini.png</file>
    </qresource>
    <qresource prefix="/PIC">
        <file>PIC/P01.jpg</file>
        <file>ICO/UP_MOLD.png</file>
        <file>ICO/LOWER_MOLD.png</file>
        <file>PIC/PIC_LOWER.png</file>
        <file>PIC/PIC_UPPER.png</file>
    </qresource>
</RCC>
